# Apache port, Default value 0 will generate random port or else define one
server.port=8082

# Context path of the application
server.servlet.context-path=/batch

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Persistence
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false;